# Tweaker

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/dev/necr/tweaker/: Tweaker.java  TweakerBootstrap.java  TweakerLoader.java
src/main/java/dev/necr/tweaker/api/: CommandClass.java
src/main/java/dev/necr/tweaker/callbacks/: IsDoubleCallback.java  IsIntegerCallback.java
src/main/java/dev/necr/tweaker/commands/: CommandManager.java
src/main/java/dev/necr/tweaker/commands/main/: MainCommand.java
src/main/java/dev/necr/tweaker/hooks/: LuckPermsHook.java
src/main/java/dev/necr/tweaker/loader/: TweakerBootstrap.java  TweakerLoader.java
src/main/java/dev/necr/tweaker/modules/: Module.java  ModuleManager.java
src/main/java/dev/necr/tweaker/modules/hologram/: Hologram.java
src/main/java/dev/necr/tweaker/modules/hologram/commands/: HologramCommand.java
src/main/java/dev/necr/tweaker/modules/hologram/data/: PlayerData.java
src/main/java/dev/necr/tweaker/modules/misc/: Misc.java
src/main/java/dev/necr/tweaker/modules/misc/commands/: BadOmenCommand.java  HeadCommand.java
src/main/java/dev/necr/tweaker/modules/misc/listener/: CropTrampleListener.java  InventoryListener.java  PlayerPickupListener.java  StripLogListener.java
src/main/java/dev/necr/tweaker/modules/playerhologram/: PlayerHologram.java
src/main/java/dev/necr/tweaker/modules/playerhologram/commands/: HologramCommand.java
src/main/java/dev/necr/tweaker/modules/playerprefix/: PlayerPrefix.java
src/main/java/dev/necr/tweaker/modules/privatemessage/: PrivateMessage.java
src/main/java/dev/necr/tweaker/modules/respawngui/: RespawnGUI.java
src/main/java/dev/necr/tweaker/utils/: ClassUtils.java  MathUtils.java  StringUtils.java  Utils.java
src/main/resources/: paper-plugin.yml
(+6 files in other folders)
