plugins {
    id "java"
}

group = "dev.necr"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()

    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io/"
    }
}

dependencies {
    // Lombok Annotations
    compileOnly "org.projectlombok:lombok:1.18.28"
    annotationProcessor "org.projectlombok:lombok:1.18.28"

    // PaperMC API
    compileOnly "io.papermc.paper:paper-api:1.20-R0.1-SNAPSHOT"

    // Cloud Command Framework
    compileOnly "cloud.commandframework:cloud-paper:1.8.3"
    compileOnly "cloud.commandframework:cloud-core:1.8.3"
    compileOnly "cloud.commandframework:cloud-annotations:1.8.3"
    compileOnly "cloud.commandframework:cloud-minecraft-extras:1.8.3"

    // Kyori Adventure Platform BungeeCord
    compileOnly "net.kyori:adventure-platform-bukkit:4.3.0"

    // Decent Holograms
    compileOnly "com.github.decentsoftware-eu:decentholograms:2.8.3"
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset "UTF-8"
    filesMatching("paper-plugin.yml") {
        expand props
    }
}

